<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<title>秋霞谍报管理后台</title>
	 <link rel="icon" href="../assets/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/webbase.css" />
    <link rel="stylesheet" type="text/css" href="../css/pages-login-manage.css" />
    
    <script type="text/javascript" src="../plugins/angularjs/angular.min.js"></script>
	
	<!-- 分页组件开始 -->
	<script src="../plugins/angularjs/pagination.js"></script>
	<link rel="stylesheet" href="../plugins/angularjs/pagination.css">
	<!-- 分页组件结束 -->
	<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/base_pagination.js"></script>
	<script type="text/javascript" src="../js/service/loginService.js"></script>
	 <script type="text/javascript" src="../js/service/monthService.js">  </script>
	<script type="text/javascript" src="../js/controller/baseController.js"></script>
	<script type="text/javascript" src="../js/controller/indexController.js"></script>
	
	<style type="text/css">
	  input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {

　　color: #666;font-size:70px;

　　}

　　input:-moz-placeholder, textarea:-moz-placeholder {

　　color:#666;font-size:200px;

　　}

　　input::-moz-placeholder, textarea::-moz-placeholder {

　　color:#666;font-size:200px;

　　}

　　input:-ms-input-placeholder, textarea:-ms-input-placeholder {

　　color:#666;font-size:200px;

　　}

	body {
		background-image: /webProject/img/ad.jpg;
		background-color: gray;
	}
	.container-fluid{
	background-url: "../img/ad.jpg";
}
	</style>
</head>

<body  class="hold-transition skin-green sidebar-mini"   ng-controller="indexController"  
ng-app="pinyougou"  bgcolor=red;>
	
	<div style="margin-top: 150px;margin-left: 220px;">
	<span style="font-size: 80px;color:black;text-align: center;font-family: cursive;">秋霞统计管理</span>
	</div>
<div class="container-fluid" style="margin-top: 150px; "  >
	
	<form class="bs-example bs-example-form" role="form">
		<div class="input-group">
			<span style="font-size: 70px;" class="input-group-addon">账号:</span>
			<input  style="height: 200px; font-size: 70px;"
			 type="text"  ng-model="loginUser.username" class="form-control" placeholder="输入手机号码或者注册账号">
		</div>
		
		<div class="input-group" style="margin-top: 20px;">
			<span style="font-size: 70px;" class="input-group-addon">密码:</span>
			<input  style="height: 200px; font-size: 70px;"
			 type="text"   ng-model="loginUser.password" class="form-control" placeholder="请输入你设置的密码">
		</div>
		<br>
	</form>
</div>

<div style="width: 100%;margin-top: 200px;">
<button class="btn btn-success"  style="font-size: 80px;width: 100%;" 
 ng-click="userlogin()"	>		
 <span style="margin-left: 10px;">登 &nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录</span>
 </button>

</div>


	


<script type="text/javascript" src="/webProject/js/plugins/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/webProject/js/plugins/sui/sui.min.js"></script>
<script type="text/javascript" src="/webProject/js/plugins/jquery-placeholder/jquery.placeholder.min.js"></script>

</body>

</html>