jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.24.43.56:3306/webProject?characterEncoding=utf8&useSSL=true
jdbc.username=zhaofang
jdbc.password=wylsz888.com#
initialSize=10
maxTotal=100
minIdle=10

